VITE_SUPABASE_PROJECT_ID="clfnehuavfsufrmoefwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZm5laHVhdmZzdWZybW9lZndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTMyMzksImV4cCI6MjA3MTI4OTIzOX0.wEToB5RHgKfP-wAKWhGZW5bMiZfmAlZ6DvLDSENVhvw"
VITE_SUPABASE_URL="https://clfnehuavfsufrmoefwc.supabase.co"
