VITE_SUPABASE_PROJECT_ID="hvdfrpmzexovxbjqtqtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZGZycG16ZXhvdnhianF0cXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTkxNDQsImV4cCI6MjA3MTM3NTE0NH0.HLQr7LhMPQpKfOPvkxokCkF6mIjsZcpXQlU8FJbwozo"
VITE_SUPABASE_URL="https://hvdfrpmzexovxbjqtqtj.supabase.co"
